# learning-demo

./: README.md
hadoop_def_guide3/: .classpath  .project  pom.xml
hadoop_def_guide3/output/: .part-r-00000.gz.crc
hadoop_def_guide3/src/main/java/me/chaoliu/learning/hadoop_def_guide3/ch02/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hadoop_def_guide3/src/main/java/me/chaoliu/learning/hadoop_def_guide3/ch03/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  URLCat.java  WriteDataHDFS.java
hadoop_def_guide3/src/main/java/me/chaoliu/learning/hadoop_def_guide3/ch04/: FileDecompressor.java  MaxTemperatureWithCompression.java  StreamCompressor.java
kafka/: .classpath  pom.xml
kafka/src/main/java/me/liuchao/learning/kafka/high_level_consumer/: ConsumerGroupExample.java  ConsumerTest.java
kafka/src/main/java/me/liuchao/learning/kafka/producer/: ProducerDemo.java  SimplePartitioner.java  TestProducer.java
kafka/src/main/java/me/liuchao/learning/kafka/simple_consumer/: SimpleExample.java
lucene_in_action2/: .classpath  .project  pom.xml
lucene_in_action2/src/main/java/me/chaoliu/learning/lucene_in_action2/ch01/: Indexer.java
solr/: .project  pom.xml
solr/src/main/java/me/chaoliu/learning/solr/cursor/: CursorMark.java
solr/src/main/java/me/chaoliu/learning/solr/index/: Facet.java  Index.java
solr/src/main/java/me/chaoliu/learning/solr/solrserver/: HttpSolrServerFactory.java
solr/src/main/java/me/chaoliu/learning/solr4/X/cursor/: CursorMark.java
solr/src/main/java/me/chaoliu/learning/solr4/X/index/: Facet.java  Index.java
solr/src/main/java/me/chaoliu/learning/solr4/X/solrserver/: HttpSolrServerFactory.java
solr/src/main/java/me/chaoliu/learning/solr4_X/index/: Facet.java
solr/src/main/java/me/chaoliu/learning/solr4_X/solrserver/: HttpSolrServerFactory.java
solr/src/main/java/me/liuchao/learning/solr/cursor/: CursorMark.java
solr/src/main/java/me/liuchao/learning/solr/index/: Index.java
solr/src/main/java/me/liuchao/learning/solr/solrserver/: HttpSolrServerFactory.java
solr/src/main/resources/: log4j.properties
solr4_X/: .classpath  .project  pom.xml
solr4_X/src/main/java/me/chaoliu/learning/solr4_X/cursor/: CursorMark.java
solr4_X/src/main/java/me/chaoliu/learning/solr4_X/index/: Facet.java  Index.java
solr4_X/src/main/java/me/chaoliu/learning/solr4_X/solrserver/: CloudSolrServerFactory.java  ConcurrentUpdateSolrServerFactory.java  HttpSolrServerFactory.java
solr4_X/src/main/resources/: log4j.properties
solr4_X/src/test/java/me/liuchao/learning/solr4_X/: AppTest.java
solr5_X/: .classpath  .project  pom.xml
solr5_X/src/main/java/me/chaoliu/learning/solr5_X/index/: Index.java
solr5_X/src/main/java/me/chaoliu/learning/solr5_X/solrclient/: HttpSolrClientFactory.java
